<html>
	<head>
<!-- 
		<style>
			body {
			  /* background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/154d98d5-957e-4d10-9173-7341c19ada6f/d8wecxf-cf0a3351-1c69-49eb-99d2-4a8425809e37.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzE1NGQ5OGQ1LTk1N2UtNGQxMC05MTczLTczNDFjMTlhZGE2ZlwvZDh3ZWN4Zi1jZjBhMzM1MS0xYzY5LTQ5ZWItOTlkMi00YTg0MjU4MDllMzcuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.-hNDXKlK4tg50n9dNpmyTYcguEb9xn8HsDQewnNEByw'); */
			 background-image: url('https://wallpapercave.com/wp/wp3503842.png');
			 background-repeat: no-repeat;
			  background-attachment: fixed;  
			  background-size: cover;
			}
		</style> -->

		<title>Carbon Emissions Tracker</title>
		<link rel="stylesheet" type="text/css" href="index.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	</head>
	<body>

		<!-- <header>
			<h1>Carbon Interface API Calls</h1>
		</header> -->
		
		<!-- <div class="bg-image"
		style="
			background-image: url('https://www.springfieldmontco.org/media/3487/106799331-1605781338424-gettyimages-125989189-25585940.jpeg');
			height: 100vh;
		"
		> -->

		<div class="p-5 text-center bg-light">
			<h1 class="mb-3">Carbon Emission Tracker</h1>
			<!-- <h4 class="mb-3">Subheading</h4> -->
			<!-- <a class="btn btn-primary" href="" role="button">Call to action</a> -->
		  </div>
		  <section id="form">

			<div>
			<select id="choose-type">
				<option value="choose">Choose Emission Type</option>

				<option value="electricity">Electricity</option>
				<option value="flight">Flight</option>
				<option value="shipping">Shipping</option>
				<option value="vehicle">Vehicle</option>
			</select>
			</div>
			
			<div>
				<section id = "values">
					<!-- <input type="text" id="value" value="" placeholder="Enter value"> -->
				</section>
			
			</div>
			
			<div>
			<button id="btn">Get Carbon Estimate</button>
			</div>
		</section>
		</div>
		
		<main>

			<!-- <button id="electricity" class="btn">Electricity</button> -->
			<!-- <button id="electricity" type="button" class="btn btn-primary">Electricity</button> -->

			<section id = "all_results">
				<section id="electricity_estimate">
					<!-- Electricity estimate goes here -->
				</section>

				<!-- <button id="flight" class="btn">Flight</button> -->
				<!-- <button id="flight" type="button" class="btn btn-primary">Flight</button> -->

				<section id="flight_estimate">
					<!-- Flight estimate goes here -->
				</section>

				<!-- <button id="shipping" class="btn">Shipping</button> -->
				<!-- <button id="shipping" type="button" class="btn btn-primary">Shipping</button> -->

				<section id="shipping_estimate">
					<!-- Shipping estimate goes here -->
				</section>

				<!-- <button id="vehicle" class="btn">Vehicle</button> -->
				<!-- <button id="vehicle" type="button" class="btn btn-primary">Vehicle</button> -->

				<section id="vehicle_estimate">
					<!-- Vehicle estimate goes here -->
				</section>
			</section>
		
		</main>
		


		<script type="text/javascript" src="scripts.js"></script>
		
	</body>
</html>